# shiro-stormpath-example

./: README.md  pom.xml
src/main/java/com/github/mike10004/examples/shirostormpath/: IdSiteAuthenticationToken.java  IdSiteCallbackServlet.java  IdSiteLoginServlet.java  Stormpaths.java  UserInfoFilter.java
src/main/resources/: shiro.ini  stormpath.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
