[main]

# use in-memory caching to reduce the number of runtime lookups against Stormpath
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = ${stormpath.apiKey.file}
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.cacheManager = $cacheManager
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details --> REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/${stormpath.applicationId}
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

shiro.loginUrl = /login.jsp

[urls]

/login.jsp = authc
/logout = logout
/** = authc
