stormpath.apiKey.id = ${stormpath.shiro-stormpath-example-app.apiKey.id}
stormpath.apiKey.secret = ${stormpath.shiro-stormpath-example-app.apiKey.secret}
stormpath.applicationRestUrl = https://api.stormpath.com/v1/applications/${stormpath.shiro-stormpath-example-app.applicationId}